# Evolutive-Programming

./: .gitignore  CAMBIOS.txt  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1845020720.index  1865797976.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
PEP1/: .classpath  .project
PEP1/src/: module-info.java
PEP1/src/practica/: Main.java
PEP1/src/practica/binary/: Chromosome.java  CrossoverMethod.java  Evolution.java  Fitness.java  Population.java
PEP1/src/practica/real/: CrossoverMethod.java  Evolution.java  Fitness.java  MutationMethod.java  Population.java
PEP1/src/practica/ui/: BoardPanel.java  EvolutionListener.java  GAResult.java  Graphic.java
PEP2/src/practica/: AStar.java  GARunner.java  Main.java  Maps.java
PEP2/src/practica/binary/: Evolution.java  Fitness.java  Selection.java
PEP2/src/practica/enums/: CrossoverMethod.java  MutationMethod.java  SelectionMethod.java
PEP2/src/practica/real/: Board.java  Chromosome.java  Crossover.java  Evolution.java  Fitness.java  Mutation.java  Pair.java  Population.java  Selection.java
PEP3/src/practica/: AStar.java  GARunner.java  Main.java
Practica_1/: pom.xml
Practica_2/: pom.xml
Practica_2/src/main/java/practica/pe/: Main.java
Practica_2/src/main/java/practica/pe/binary/: Chromosome.java  CrossoverMethod.java  Evolution.java  Fitness.java  Population.java  Selection.java
Practica_2/src/main/java/practica/pe/enums/: SelectionMethod.java
Practica_2/src/main/java/practica/pe/real/: Chromosome.java  CrossoverMethod.java  Evolution.java  Fitness.java  MutationMethod.java  Pair.java  Population.java  Selection.java
Practica_2/src/main/java/practica/pe/ui/: BoardPanel.java  EvolutionListener.java  GAResult.java  Graphic.java
(+49 files in other folders)
